deploy:
  provider: npm
  email: seth.silesky@gmail.com
  skip_cleanup: true
  api_key:
    secure: mzO6QmdNKaF5ldLll4+ma21+P1udUwF1uS+8vfn116nTPlDXLCv9b76YkiNICZY6ux0qTXrg2rQfw20kZRCF5n8+fzjtnPUTuv2+yAF3YcF84UWzkET435We6O1slsXMRqaPl8SXKLdrAonAsRVaEJ5DfAUNpvcNob4tWdGckIj0Z77hj2r/mJfMcniJ3B8JNr+ZZQjJNN5BK4IPyl/cTl/pIY7NOsA2T26fUZXXG3YatAwqxxjHrpCLUK5/VeaRvKgQlFeQOsvQ0EgAzJ1iLy9WTtBdAAuCG+P6wuoDlj9G41jBPCbgCCp3JZiSVisuqnesx0yoQX0O30fkRmb0QtQTxKhtelunNmkxXDjg7hwkw5o1jBnlmV79oClgPCFnalPGWILJFAYc9PzyRwhnGKEdUMOk4SUUz5l76ij6dqRRyU5F0QP8HYIgcQBSNmCDCPfsSRSREMrMA+RvnX6TtZDhbEljWnjRJ4cM4OYGIhnwQ89ETx7LNegIDjD2SWVKhfpX/avCpX8M3mQkPjlKx9KGWBynHNKxMsDuhUYV5KEEjkvJRpTG6TdGlxyEo+drjoc7xgzy1HcHpWRycy97h72AilsiHkFETMx6vbHRgG3Xr8m3VEwVHCmCaQ5Jb0hJ41RLF8lmjpow2pr+/9DhAuS1Dq7ADdtxRPg8n02BTqI=
  on:
    branch: master
